<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_live_quiz"
        android:title="Start a live quiz"
        android:icon="@drawable/live"/>


    <item android:id="@+id/menu_settings"
        android:title="Chat room settings"
        android:icon="@drawable/settings"/>
</menu>
