<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_role"
        android:title="Viewer"/>

    <item
        android:id="@+id/edit_role"
        android:title="Editor"/>

    <item
        android:id="@+id/remove_access"
        android:title="Remove Access"/>
</menu>
