<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatRoomActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="16dp"
            android:contentDescription="Back"
            android:src="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/chatRoomSettings"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/more_vert" />

        <TextView
            android:id="@+id/txtChatRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Chat Room Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

    </com.google.android.material.navigation.NavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView" />

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/sendFlashcardsandQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/add_circle"
            app:tint="@color/primary" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_edittxt"
            android:hint="Type a message"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/text_gray"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send"
            android:src="@drawable/send"
            app:tint="@color/primary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>