<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browse_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BrowseActivity">


    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/green_stroke_bg"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="8dp"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textSize="14sp" />

    <!-- Toggle Button to Show/Hide Filters -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggleFiltersButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/show_filter"
        android:textAllCaps="false"
        app:icon="@drawable/drop_down_icon"
        app:iconGravity="end"
        app:iconPadding="10dp" />


    <!-- Expandable Filter Buttons Container -->
    <LinearLayout
        android:id="@+id/filterButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUsers"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checkable="true"
            android:text="@string/people"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuizzes"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:checkable="true"
            android:text="@string/quizzes"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFlashcards"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:checkable="true"
            android:text="@string/flashcards"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="16dp" />
    </LinearLayout>

    <!-- Results List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
         />

</LinearLayout>
