<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".QuizPreviewActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/saveQuizBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/more_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/more_vert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/navigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/quiz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Quiz Set Title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/owner_profile"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/user_profile" />

                <TextView
                    android:id="@+id/owner_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/owner_username"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Items"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/carousel_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white" />


            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:dotsSize="10dp" />

            <Button
                android:id="@+id/start_quiz_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:height="60dp"
                android:maxWidth="350dp"
                android:text="Study this set"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <Switch
                    android:id="@+id/shuffle_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/green_stroke_bg"
                    android:padding="16dp"
                    android:text="Shuffle Questions"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <Switch
                    android:id="@+id/shuffle_options_switch"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_stroke_bg"
                    android:padding="16dp"
                    android:text="Shuffle Options"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/convertToQuizBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Convert to flashcard set"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="15dp"
                app:icon="@drawable/convert"
                app:iconGravity="start"
                app:iconPadding="20dp"
                app:iconSize="24dp"
                app:iconTint="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp"
                tools:ignore="RtlCompat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareToChat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Send to Chat Room"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="15dp"
                app:icon="@drawable/send"
                app:iconGravity="start"
                app:iconPadding="20dp"
                app:iconSize="24dp"
                app:iconTint="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp"
                tools:ignore="RtlCompat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Download set"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="16dp"
                app:icon="@drawable/download"
                app:iconGravity="start"
                app:iconPadding="20dp"
                app:iconSize="24dp"
                app:iconTint="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp"
                tools:ignore="RtlCompat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setReminderBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Set a reminder"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="15dp"
                app:icon="@drawable/notifications"
                app:iconGravity="start"
                app:iconPadding="20dp"
                app:iconSize="24dp"
                app:iconTint="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:id="@+id/reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/reminder_card_bg"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="200dp"
                android:elevation="4dp"
                android:clipToOutline="true">

                <TextView
                    android:id="@+id/reminderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Reminder"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reminderTimeFormatted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Today at 5:00 PM"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reminderCountdownTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="In 2 days, 3 hours"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/cancelReminderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:text="Cancel Reminder"
                    android:textSize="16sp"
                    android:backgroundTint="@color/warning"
                    app:cornerRadius="12dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
