<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_nav_background"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/shuffle_resized"
        android:drawablePadding="8dp"
        android:padding="24dp"
        android:text="@string/shuffle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/restart_resized"
        android:drawablePadding="8dp"
        android:padding="24dp"
        android:text="@string/restart_flashcard"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>