<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.UserProfileFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Image"
            app:srcCompat="@drawable/user_profile" />

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="loading..."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Your Settings"
            android:textAlignment="textStart"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/settings"
            app:iconGravity="start"
            app:iconPadding="32dp"
            app:iconSize="24dp"
            app:iconTint="@color/primary"
            app:strokeColor="@color/primary"
            app:strokeWidth="2dp"
            tools:ignore="RtlCompat" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text="Log Out"
            android:textAlignment="textStart"
            android:textColor="@color/warning"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/logout"
            app:iconGravity="start"
            app:iconPadding="32dp"
            app:iconSize="24dp"
            app:iconTint="@color/warning"
            app:strokeColor="@color/warning"
            app:strokeWidth="2dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
