<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:gravity="end"
    android:layout_marginLeft="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <LinearLayout
            android:id="@+id/fileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_message_current_user"
            android:padding="12dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/fileIcon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/attach_file"
                android:contentDescription="File Icon"
                app:tint="@color/white"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="example.pdf"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/fileDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDF · 120 KB"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:ellipsize="end"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/saveFileButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/download"
                android:contentDescription="Save File"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/timestampText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:text="12:00 PM"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
