<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sendSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/flashcard_resized"
        android:drawablePadding="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Send a Set"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sendFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/attach_file"
        android:drawableTint="@color/black"
        android:drawablePadding="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Send a File"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>