<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="12dp"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/image_group_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:contentDescription="@string/group_photo"
        android:scaleType="centerCrop"
        android:src="@drawable/user_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Chat Room Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_group_photo"
        app:layout_constraintTop_toTopOf="@id/image_group_photo" />

    <TextView
        android:id="@+id/membersTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Member 1, Member 2"
        android:textColor="#666"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/text_group_name"
        app:layout_constraintStart_toStartOf="@id/text_group_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/sendIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Send to Chat"
        android:padding="6dp"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primary" />


</androidx.constraintlayout.widget.ConstraintLayout>
