<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/new_vertical_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <Spinner
                    android:id="@+id/quiz_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/quiz_spinner_bg"
                    android:clipToPadding="false"
                    android:paddingStart="12dp"
                    android:paddingEnd="40dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />

                <ImageView
                    android:id="@+id/drop_down_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:clickable="false"
                    android:contentDescription="Dropdown icon"
                    android:focusable="false"
                    android:src="@drawable/drop_down_icon" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/quiz_question_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter question"
                    app:boxBackgroundMode="outline">

                    <EditText
                        android:id="@+id/quiz_question_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:maxLines="10"
                        android:minHeight="96dp"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp">

                    <ImageButton
                        android:id="@+id/delete_question_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="Delete Question"
                        android:src="@drawable/delete"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/add_image_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:contentDescription="Add Image"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/delete_question_button"
                        app:srcCompat="@drawable/add_image" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answer_choices_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/add_option_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="8dp"
                    android:paddingRight="100dp"
                    android:paddingBottom="12dp"
                    android:text="Add option"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
