<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/answer_choices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2F2"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radioOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/option_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_weight="1"
        android:hint="Enter option"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/primary">

        <EditText
            android:id="@+id/edit_option_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/delete_option"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Delete Option"
        android:rotation="45"
        android:src="@drawable/add_circle" />
</LinearLayout>
