<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminder_card"
    android:layout_width="200dp"
    android:layout_height="160dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/green_stroke_bg"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_stroke_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/set_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Flashcard"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/set_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biology: Cell Division"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/reminder_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jul 28, 2025 • 9:00 AM"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
