<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/senderImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_profile"
        android:layout_gravity="bottom"
        android:background="@drawable/circle_background"
        android:contentDescription="Sender Photo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <LinearLayout
            android:id="@+id/sharedCardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_message_other_user"
            android:padding="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/sharedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Guide: Chemistry"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sharedType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flashcard Set"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/sharedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 cards | Created by username"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/sharedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared by username"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/timestampText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12:00 PM"
            android:textColor="@color/text_gray"
            android:textSize="10sp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>
